<html>
    <head>
        <title>
            Nullservers - WoW
        </title>
    </head>
    <body style="background-color: #ededed">
        <div style="margin-top: 25vh; text-align: center">
            <img src="https://wow.nullservers.com/img/favicon.png" style="height: 100px; width: 50px;">
            <h1>Desculpe, esse site roda apenas no chrome. =/</h1>
            <h3>Sorry, this website only runs in Chrome. </h3>
            <br>
            <h1>Download it <a href="https://www.google.com/intl/pt-BR_ALL/chrome/">here</a>.</h1>
        </div>
                
    </body>
</html>